spring.application.name=sleuth-with-zipkin-service-b
server.port=58022
server.servlet.context-path=/service-b
eureka.client.serviceUrl.defaultZone = http://localhost:58020/eureka/

# 开启Sleuth
spring.sleuth.enabled=true

#指定zipkin server的地址,上报追踪日志
spring.zipkin.base-url=http://localhost:9411

# 采样率，取值范围0-1
spring.sleuth.sampler.probability=1
