spring.application.name=feign-hystrix-service-b
server.port=59022
server.servlet.context-path=/service-b
eureka.client.serviceUrl.defaultZone = http://localhost:59020/eureka/

# ∆Ù”√hystrix
feign.hystrix.enabled=true


