spring.application.name=feign-hystrix-service-a
server.port=59021
server.servlet.context-path=/service-a
eureka.client.serviceUrl.defaultZone = http://localhost:59020/eureka/

# ∆Ù”√hystrix
feign.hystrix.enabled=true